{
  "servers": {
    "code-review-graph": {
      "command": "uvx",
      "args": [
        "code-review-graph",
        "serve"
      ],
      "cwd": "/Users/r110563/claude-skills-databricks",
      "type": "stdio"
    }
  }
}
